# You can get this from Hugging Face: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY_HERE

# Get these from your Firebase project settings
# https://console.firebase.google.com/u/0/project/_/settings/general/
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID_HERE


# Get this from Google Cloud Console, for the Maps and Places APIs
# https://console.cloud.google.com/google/maps-apis/credentials
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE


# Get this from Google AI Studio
# https://aistudio.google.com/app/apikey
NEXT_PUBLIC_GOOGLE_AI_KEY=AIzaSyCiNoDkjmlhg8Oh59x9VEEseiSfXtCPPmc
