NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtxu5YmwSe1Pu1K4GX5K609mAt1RwY80g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=femigo-companion.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=femigo-companion
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=femigo-companion.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=898063587960
NEXT_PUBLIC_FIREBASE_APP_ID=1:898063587960:web:574fcb40508d406754ab8d
NEXT_PUBLIC_GOOGLE_AI_KEY=YOUR_GOOGLE_AI_KEY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
